# BedrockIfy

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  recipeReplacer.py  spanishLangGenerator.sh
.github/workflows/: CI.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
readme images/: darksky.webm
src/main/java/me/juancarloscp52/bedrockify/: Bedrockify.java  BedrockifySettings.java
src/main/java/me/juancarloscp52/bedrockify/client/: AppleSkin.java  BedrockifyClient.java  BedrockifyClientSettings.java  BedrockifyModMenu.java  BedrockifySettings.java
src/main/java/me/juancarloscp52/bedrockify/client/compat/: FastloadCompat.java
src/main/java/me/juancarloscp52/bedrockify/client/features/: ItemTooltips.java  ReachAroundPlacement.java
src/main/java/me/juancarloscp52/bedrockify/client/gui/: BedrockifyOptionsScreen.java  BedrockifyRotatingCubeMapRenderer.java  LoadingScreenWidget.java  Overlay.java  SettingsGUI.java  TipTextSupplier.java
src/main/java/me/juancarloscp52/bedrockify/client/mixin/: AbstractPackScreenMixin.java  BedrockIfyMixinPlugin.java  BossBarHudMixin.java  ChatHudMixin.java  ConnectScreenMixin.java  DisconnectedScreenMixin.java  DownloadingTerrainScreenMixin.java  EntryListWidgetMixin.java  FireworkStarFadeRecipeMixin.java  FireworkStarRecipeMixin.java  HandledScreenMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  ItemTooltipsMixin.java  KeyboardMixin.java  LevelLoadingScreenMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  OptionsScreenMixin.java  PlayerEntityModelMixin.java  ProgressScreenMixin.java  RecipeManagerMixin.java  SaveLevelScreenMixin.java  ScreenMixin.java  ShulkerBoxColoringRecipeMixin.java  SubtitlesHudMixin.java  (+1 more)
src/main/java/me/juancarloscp52/bedrockify/datagen/: BedrockIfyDatagen.java  BedrockIfyWorldGenBootstrap.java  BedrockIfyWorldGenProvider.java
src/main/java/me/juancarloscp52/bedrockify/mixin/: ArmorItemMixin.java  BedrockIfyMixinPlugin.java  ElytraItemMixin.java  FireworkStarFadeRecipeMixin.java  FireworkStarRecipeMixin.java  RecipeManagerMixin.java  ShulkerBoxColoringRecipeMixin.java
src/main/java/me/juancarloscp52/bedrockify/utils/: ArmorReplacer.java  DyeHelper.java
src/main/resources/: bedrockify.accesswidener  bedrockify.mixins.json  bedrockifyClient.mixins.json  bedrockifyServer.mixins.json  fabric.mod.json
src/main/resources/assets/bedrockify/blockstates/: colored_water_cauldron.json  potion_cauldron.json
src/main/resources/assets/bedrockify/lang/: ar_sa.json  de_de.json  en_us.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  et_ee.json  fr_fr.json  pl_pl.json  pt_br.json  ru_ru.json  sr_sp.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/resources/assets/bedrockify/models/block/: colored_water_cauldron_level1.json  colored_water_cauldron_level3.json  colored_water_cauldron_level5.json  potion_cauldron_level1.json  potion_cauldron_level2.json  potion_cauldron_level3.json  potion_cauldron_level4.json  potion_cauldron_level5.json  potion_cauldron_level6.json  potion_cauldron_level7.json  template_cauldron_6_level1.json  template_cauldron_6_level3.json  template_cauldron_8_level1.json  template_cauldron_8_level2.json  template_cauldron_8_level3.json  template_cauldron_8_level5.json  template_cauldron_8_level6.json  template_cauldron_8_level7.json
src/main/resources/assets/bedrockify/texts/: tips.txt
src/main/resources/data/bedrockify/recipe/: bamboo_raft.json  barrel.json  birch_boat.json  black_carpet_from_white_carpet_ink_sac.json  black_concrete_powder_ink_sac.json  black_stained_glass_pane_from_glass_pane_ink_sac.json  black_wool.json  black_wool_ink_sac.json  blue_bed_from_white_bed_lapis_lazuli.json  blue_concrete_powder_lapis_lazuli.json  blue_stained_glass_lapis_lazuli.json  blue_wool.json  blue_wool_lapis_lazuli.json  brown_concrete_powder_cocoa_beans.json  brown_stained_glass_pane_from_glass_pane_cocoa_beans.json  brown_wool.json  cherry_boat.json  gray_dye_ink_sac.json  gray_dye_ink_sac_bone_meal.json  gray_wool.json  green_wool.json  jungle_boat.json  light_blue_bed_from_white_bed.json  light_blue_dye_from_lapis_lazuli_bone_meal.json  light_blue_wool.json  light_gray_bed_from_white_bed.json  lime_bed_from_white_bed.json  lime_dye_with_bone_meal.json  lime_wool.json  magenta_bed_from_white_bed.json  magenta_dye_from_blue_red_bone_meal_dye.json  magenta_dye_from_lapis_lazuli_red_bone_meal_dye.json  magenta_dye_from_lapis_lazuli_red_pink.json  magenta_wool.json  mangrove_boat.json  oak_boat.json  purple_wool.json  red_bed_from_white_bed.json  white_stained_glass_bone_meal.json  white_terracotta_bone_meal.json  (+2 more)
src/main/resources/data/bedrockify/recipes/: acacia_boat.json  bamboo_raft.json  barrel.json  birch_boat.json  black_bed_from_white_bed.json  black_bed_from_white_bed_ink_sac.json  black_carpet_from_white_carpet_ink_sac.json  black_concrete_powder_ink_sac.json  black_stained_glass_ink_sac.json  black_stained_glass_pane_from_glass_pane_ink_sac.json  black_terracotta_ink_sac.json  black_wool.json  black_wool_ink_sac.json  blue_bed_from_white_bed.json  blue_bed_from_white_bed_lapis_lazuli.json  blue_carpet_from_white_carpet.json  blue_concrete_powder_lapis_lazuli.json  blue_stained_glass_lapis_lazuli.json  blue_stained_glass_pane_from_glass_pane_lapis_lazuli.json  blue_terracotta_lapis_lazuli.json  blue_wool.json  blue_wool_lapis_lazuli.json  brown_bed_from_white_bed.json  brown_bed_from_white_bed_cocoa_beans.json  brown_carpet_from_white_carpet_cocoa_beans.json  brown_concrete_powder_cocoa_beans.json  brown_stained_glass_cocoa_beans.json  brown_stained_glass_pane_from_glass_pane_cocoa_beans.json  brown_terracotta_cocoa_beans.json  brown_wool.json  brown_wool_cocoa_beans.json  carrot_on_a_stick.json  cherry_boat.json  cyan_bed_from_white_bed.json  cyan_dye_from_lapis_lazuli.json  cyan_wool.json  dark_oak_boat.json  dark_prismarine.json  dark_prismarine_extra.json  gray_bed_from_white_bed.json  (+49 more)
src/main/resources/data/minecraft/tags/blocks/: cauldrons.json
(+149 files in other folders)
