org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.4.1
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.47.10+1.18.2
  	modmenu_version=3.0.1
	cloth_config_version=6.2.57
	apple_skin=mc1.18.1-2.3.0