org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

# Mod Properties
	mod_version = 1.9.1
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.91.0+1.20.2
  	modmenu_version=8.0.0
	cloth_config_version=12.0.111
	mixin_extras_version=0.2.1
	panoramascreens_version=1.0+fabric+mc1.20.2
	apple_skin=mc1.20.2-2.5.1
	iris_version=1.6.9+1.20.2
	sodium_version=mc1.20.2-0.5.3
	fastload_version=3.4.0