org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.9
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.83.0+1.20
  	modmenu_version=7.0.0-beta.2
	cloth_config_version=11.0.98
	apple_skin=mc1.19.4-2.4.3
	iris_version=1.5.1+1.19.3
	sodium_version=mc1.19.3-0.4.9
	fastload_version=3.4.0