# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.21
	loader_version=0.9.2+build.206

# Mod Properties
	mod_version = 0.1.7
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.19.0+build.398-1.16
	modmenu_version=1.14.6+build.31
