org.gradle.jvmargs=-Xmx2048m
# Fabric Properties
# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.9.2
	maven_group = me.juancarloscp52
	archives_base_name = bedrockify

# Dependencies
	fabric_version=0.97.8+1.20.6
  	modmenu_version=10.0.0-beta.1
	cloth_config_version=14.0.126
	apple_skin=mc1.20.3-2.5.1
	iris_version=1.6.14+1.20.4
	sodium_version=mc1.20.3-0.5.5